autd3-protobuf/proto/datagram.proto

syntax = "proto3";

package autd3;

import "gain.proto";
import "utils.proto";
import "utils-lightweight.proto";

message Clear {}

message ConfigureSilencerFixedUpdateRate {
      uint32 value_intensity = 1;
      uint32 value_phase = 2;
}

message ConfigureSilencerFixedCompletionSteps {
      uint32 value_intensity = 1;
      uint32 value_phase = 2;
      bool strict_mode = 3;
}

message ConfigureSilencer {
    oneof config {
        ConfigureSilencerFixedUpdateRate fixed_update_rate = 1;
        ConfigureSilencerFixedCompletionSteps fixed_completion_steps = 2;
    }
}

message Synchronize {}

message ConfigureForceFan {
    repeated bool value = 1;
}

message ConfigureReadsFPGAState {
    repeated bool value = 1;
}

message GainSTM {
    SamplingConfig config = 1;
    LoopBehavior loop_behavior = 2;
    Segment segment = 3;
    repeated Gain gains = 5;
    optional TransitionMode transition_mode = 6;
    optional uint64 transition_value = 7;
}

message FocusSTM {
    message ControlPoint {
        EmitIntensity intensity = 1;
        Vector3 pos = 2;
    }
    SamplingConfig config = 1;
    LoopBehavior loop_behavior = 2;
    Segment segment = 3;
    repeated ControlPoint points = 5;
    optional TransitionMode transition_mode = 6;
    optional uint64 transition_value = 7;
}

message SwapSegmentGain {
    Segment segment = 1;
}

message SwapSegmentModulation {
    Segment segment = 1;
    TransitionMode transition_mode = 2;
    uint64 transition_value = 3;
}

message SwapSegmentFocusSTM {
    Segment segment = 1;
    TransitionMode transition_mode = 2;
    uint64 transition_value = 3;
}

message SwapSegmentGainSTM {
    Segment segment = 1;
    TransitionMode transition_mode = 2;
    uint64 transition_value = 3;
}
