autd3-protobuf/proto/modulation.proto

syntax = "proto3";

package autd3;

import "utils.proto";
import "utils-lightweight.proto";

message Static { optional uint32 intensity = 1; }

message SineOption {  
  optional SamplingConfig config = 1;
  optional uint32 intensity = 2;
  optional uint32 offset = 3;
  optional Angle phase = 4;
  optional bool clamp = 5;
}

message SineExact {
  uint32 freq = 1;
  optional SineOption option = 2;
}

message SineExactFloat {
  float freq = 1;
  optional SineOption option = 2;
}

message SineNearest {
  float freq = 1;
  optional SineOption option = 2;
}

message SquareOption {
  optional SamplingConfig config = 1;
  optional uint32 low = 2;
  optional uint32 high = 3;
  optional float duty = 4;
}

message SquareExact {
  uint32 freq = 1;
  optional SquareOption option = 2;
}

message SquareExactFloat {
  float freq = 1;
  optional SquareOption option = 2;
}

message SquareNearest {
  float freq = 1;
  optional SquareOption option = 2;
}

message Modulation {
  oneof modulation {
    Static static = 1;
    SineExact sine_exact = 10;
    SineExactFloat sine_exact_float = 11;
    SineNearest sine_nearest = 12;
    SquareExact square_exact = 20;
    SquareExactFloat square_exact_float = 21;
    SquareNearest square_nearest = 22;
  }
}

message ModulationWithLoopBehavior {
  Modulation modulation = 1;
  optional LoopBehavior loop_behavior = 2;
  optional Segment segment = 3;
  optional TransitionMode transition_mode = 4;
}