autd3-protobuf/proto/modulation.proto

syntax = "proto3";

package autd3;

import "utils.proto";
import "utils-lightweight.proto";

message Static { optional uint32 intensity = 1; }

message SineExact {
  uint32 freq = 1;
  optional SamplingConfig config = 2;
  optional uint32 intensity = 3;
  optional float offset = 4;
  optional Angle phase = 5;
}

message SineExactFloat {
  float freq = 1;
  optional SamplingConfig config = 2;
  optional uint32 intensity = 3;
  optional float offset = 4;
  optional Angle phase = 5;
}

message SineNearest {
  float freq = 1;
  optional SamplingConfig config = 2;
  optional uint32 intensity = 3;
  optional float offset = 4;
  optional Angle phase = 5;
}

message SquareExact {
  uint32 freq = 1;
  optional SamplingConfig config = 2;
  optional uint32 low = 3;
  optional uint32 high = 4;
  optional float duty = 5;
}

message SquareExactFloat {
  float freq = 1;
  optional SamplingConfig config = 2;
  optional uint32 low = 3;
  optional uint32 high = 4;
  optional float duty = 5;
}

message SquareNearest {
  float freq = 1;
  optional SamplingConfig config = 2;
  optional uint32 low = 3;
  optional uint32 high = 4;
  optional float duty = 5;
}

message Modulation {
  oneof modulation {
    Static static = 1;
    SineExact sine_exact = 10;
    SineExactFloat sine_exact_float = 11;
    SineNearest sine_nearest = 12;
    SquareExact square_exact = 20;
    SquareExactFloat square_exact_float = 21;
    SquareNearest square_nearest = 22;
  }
  optional LoopBehavior loop_behavior = 1000;
}

message ModulationWithSegment {
  Modulation modulation = 1;
  Segment segment = 2;
  optional TransitionMode transition_mode = 3;
}