autd3-protobuf/proto/utils-lightweight.proto

syntax = "proto3";

package autd3;

import "utils.proto";

message EmitIntensity {
  uint32 value = 1;
}

message Phase {
  uint32 value = 1;
}

message SamplingConfigFreq { uint32 value = 1; }
message SamplingConfigFreqNearest { float value = 1; }
message SamplingConfigPeriod { uint64 value = 1; }
message SamplingConfigPeriodNearest { uint64 value = 1; }
message SamplingConfigDivision { uint32 value = 1; }
message SamplingConfigDivisionRaw { uint32 value = 1; }
message SamplingConfig {
  oneof config {
    SamplingConfigFreq freq = 1;
    SamplingConfigFreqNearest freq_nearest = 2;
    SamplingConfigPeriod period = 3;
    SamplingConfigPeriodNearest period_nearest = 4;
    SamplingConfigDivision division = 5;
    SamplingConfigDivisionRaw division_raw = 6;
  }
}

message LoopBehavior {
  uint32 rep = 1;
}

enum Segment {
  S0 = 0;
  S1 = 1;
}

message TransitionModeSyncIdx { }
message TransitionModeSysTime { uint64 value = 1; }
message TransitionModeGPIO { uint64 value = 1; }
message TransitionModeExt { }
message TransitionModeImmediate { }

message TransitionMode {
  oneof mode {
    TransitionModeSyncIdx sync_idx = 1;
    TransitionModeSysTime sys_time = 2;
    TransitionModeGPIO gpio = 3;
    TransitionModeExt ext = 4;
    TransitionModeImmediate immediate = 5;
  }
}

message ControlPoint {
    Vector3 pos = 1;
    optional Phase offset = 2;
}

message ControlPoints {
    repeated ControlPoint points = 1;
    optional EmitIntensity intensity = 2;
}
