autd3-protobuf/proto/utils-lightweight.proto

syntax = "proto3";

package autd3;

import "utils.proto";

message EmitIntensity {
  uint32 value = 1;
}

message Phase {
  uint32 value = 1;
}

message SamplingConfig { uint32 div = 1; }

message LoopBehavior {
  uint32 rep = 1;
}

enum Segment {
  S0 = 0;
  S1 = 1;
}

enum GPIOIn {
  I0 = 0;
  I1 = 1;
  I2 = 2;
  I3 = 3;
}

message TransitionModeSyncIdx { }
message TransitionModeSysTime { uint64 value = 1; }
message TransitionModeGPIO { GPIOIn value = 1; }
message TransitionModeExt { }
message TransitionModeImmediate { }

message TransitionMode {
  oneof mode {
    TransitionModeSyncIdx sync_idx = 1;
    TransitionModeSysTime sys_time = 2;
    TransitionModeGPIO gpio = 3;
    TransitionModeExt ext = 4;
    TransitionModeImmediate immediate = 5;
  }
}

message ControlPoint {
    Vector3 pos = 1;
    optional Phase offset = 2;
}

message ControlPoints {
    repeated ControlPoint points = 1;
    optional EmitIntensity intensity = 2;
}
